# racetimer

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appetiser/racetimer/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_crunk.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/racetimer/: MainActivity.kt  RaceTimerApplication.kt
app/src/main/java/com/appetiser/racetimer/ext/: int.kt
app/src/main/java/com/appetiser/racetimer/feature/result/: ResultState.kt  ResultViewModel.kt  SecondFragment.kt
app/src/main/java/com/appetiser/racetimer/feature/result/adapter/: ResultAdapter.kt
app/src/main/java/com/appetiser/racetimer/feature/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/appetiser/racetimer/feature/splash/: ImportFragment.kt  ImportState.kt  ImportViewModel.kt
app/src/main/java/com/appetiser/racetimer/feature/timer/: FirstFragment.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/appetiser/racetimer/feature/timer/adapter/: BottomTopSpaceMarginItemDecoration.kt  RiderAdapter.kt  RiderDiffUtil.kt
app/src/main/java/com/appetiser/racetimer/local/: RiderDao.kt  RiderRepository.kt  RidersRoomDatabase.kt
app/src/main/java/com/appetiser/racetimer/model/: ResultRow.kt  Rider.kt
app/src/main/java/com/appetiser/racetimer/utils/: ViewUtils.kt
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_enabled.xml  bg_btn_set_time.xml  bg_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_racer_id.xml  fragment_first.xml  fragment_import.xml  fragment_second.xml  item_rider.xml  item_rider_rank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appetiser/racetimer/: ExampleUnitTest.kt
buildSrc/: versionlint.properties
buildSrc/src/main/java/: Android.kt  BuildLibs.kt  Libs.kt  TestLibs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
timerx-core/: build.gradle
timerx-example/: build.gradle
timerx-example/src/main/: AndroidManifest.xml
