apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  def configs = rootProject.ext

  compileSdkVersion 28
  defaultConfig {
    applicationId "com.arsvechkarev.timerxexample"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation project(':timerx-core')

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "androidx.core:core-ktx:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}

repositories {
}
