plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.appetiser.racetimer'
    compileSdk 32

    defaultConfig {
        applicationId "com.appetiser.racetimer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':timerx-core')
    implementation Libs.rxandroid
    implementation Libs.rxbindingAndroidXAppCompat
    implementation Libs.rxbindingAndroidXCore
    implementation Libs.rxkotlin

    api Libs.room
    api Libs.roomRx
    kapt Libs.roomCompiler

    implementation 'com.github.yashovardhan99:TimeIt:1.2.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.7.0'
    implementation 'com.github.atwa:filepicker:1.0.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}