<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/raceBanner"
        android:src="@drawable/screenshot_2023_06_04_at_8_43_04_am"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutRaceName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/hint_race_name"
        android:imeOptions="actionNext"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceBanner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="false"
            tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerRaceType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/txtLayoutRaceName"
        app:layout_constraintStart_toStartOf="@id/txtLayoutRaceName"
        app:layout_constraintTop_toBottomOf="@id/txtLayoutRaceName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutRacerInterval"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/rider_interval"
        android:imeOptions="actionNext"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutRaceName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRacerInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnImportCSV"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_set_time"
        android:enabled="true"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutRacerInterval"
        android:text="Import CSV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResumeRace"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:background="@color/green"
        android:enabled="true"
        app:layout_constraintTop_toBottomOf="@+id/btnImportCSV"
        android:text="Resume Race CSV"/>

</androidx.constraintlayout.widget.ConstraintLayout>