<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.result.SecondFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRunType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/gray"
        android:text="Seeding Run"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/resultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/tvRunType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRank"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="Rank"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameRaceId"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Category"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Time"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRacers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnImportCSV"
        app:layout_constraintTop_toBottomOf="@id/resultLabel"
        tools:itemCount="20"
        tools:listitem="@layout/item_rider_rank" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnImportCSV"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_set_time"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Export to CSV"/>

</androidx.constraintlayout.widget.ConstraintLayout>