<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRank"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:text="1st"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameRaceId"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:text="Eric Cerio #1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Hardtail"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="0:00:00"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>